<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        display: flex;
        align-items: center;
        height: 100vh;
    }
.login-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 18px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 60%;
  margin: auto;
  text-align: left; /* Aligning text and form fields to the left */
}

.login-container h2 {
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(220, 220, 220);
  text-align: left; /* Ensuring the heading is aligned left */
}

.form-group {
  margin-bottom: 15px; /* Adds space between form fields */
}

.form-group label {
  color: rgb(220, 220, 220);
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.btn-custom {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  margin-bottom: 10px;
}

.btn-register {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 25px;
}
  </style>
</head>
<body>
<div class="login-container">
    <h2>Sign In</h2>
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
        </div>
        <button type="submit" class="btn btn-custom">Login</button>
        <a href="/register" class="btn btn-register">Register</a>
    </form>
</div>
</body>
</html>