<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        display: flex;
        align-items: center;
        height: 100vh;
    }
    .register-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 60%;
      text-align: center;
      margin: auto;
    }
    .register-container h2 {
      font-weight: bold;
      margin-bottom: 20px;
      color: rgb(149, 146, 146);
    }
    .form-group label {
      color: rgb(149, 146, 146);
      font-weight: bold;
      text-align: left; 
      display: block; 
      margin-bottom: 5px; 
    }
    .form-group input {
      width: 100%; 
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    .btn-custom {
      width: 100%;
      padding: 10px;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 25px;
      margin-bottom: 10px;
    }
    .btn-login {
      width: 100%;
      padding: 10px;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 25px;
    }
  </style>
</head>
<body>
<div class="register-container">
    <h2>Sign Up</h2>
    <form action="{{url_for('register')}}" method="POST">
        <div class="form-group">
            <label for="name">Username:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
        </div>
        <div class="form-group">
            <label for="password">Confirm Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn btn-custom">Register</button>
        <a href="{{url_for('login')}}" class="btn btn-login">Login</a>
    </form>
</div>
</body>
</html>