<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Movies</title>
    <link rel="stylesheet" href="https://use.typekit.net/med7fre.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        #movie-con{
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        h3{
            text-align: center;
        }
        #small-card{
            border: 1px solid black;
            width: 90%;
            padding: 5px;
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-bottom: 2%;
            height: 210px;
            color: whitesmoke;
            border-radius: 20px;
            background-image: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.8) 100%);
        }
        #small-card-image{
            width: 20%;
            
        }
        #small-card-info{
            width: 30%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            /* border: 2px solid red; */
        }
        .info-secs{
            height: 50%;
        }
        #small-card-misc{
            width: 50%;
            display: flex;
            flex-direction: column;
        } 
        
        .btn-grad2 {background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)}
         .btn-grad2 {
            margin: 10px;
            padding: 5px 25px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            /* box-shadow: 0 0 20px #eee; */
            border-radius: 10px;
            display: block;
          }

          .btn-grad2:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
                   
        .btn-grad {background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%)}
        .btn-grad {
            margin: 10px;
            padding: 5px 25px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            /* box-shadow: 0 0 20px #eee; */
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
        .options-sec{
            display: flex;
            justify-content: flex-start;
        }
         
    </style>
</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <div id="movie-con">
        <h3>All Movies</h3>
        {%for movie in movies%}
        <div id="small-card" class="mb-3">
            <div class="card-sec" id="small-card-image">
                <img src="{{url_for('static' , filename = 'uploads/'+movie.poster)}}" alt="" style="width: 100%;height: 100%; border-radius: 20px;">
            </div>
            <div class="card-sec" id="small-card-info">
                <div class="info-secs">
                    <h4>{{movie.name}}</h4>
                </div>
                <div class="info-secs">
                    <p><strong>Release Year : {{movie.release_year}}</strong></p>
                    <p><strong>Genre : {{movie.genre.capitalize()}}</strong></p>
                </div>
            </div>
            <div class="card-sec" id="small-card-misc">
                <div class="small-card-mis-sec mb-0"> <p>{{movie.description}}</p></div>
                <div class="small-card-mis-sec ">
                    <button class="btn-grad2"><a href="">Add to watchlist <i class="fa-solid fa-film" style="color: #ff0000;"></i></a></button>
                    <div class="options-sec"> 
                        <a href="{{url_for('featured_movie' , sno=movie.sno)}}"><button class="btn-grad">See more</button></a>
                        {%if current_user.role == "admin"%}
                        <a href="{{url_for('update_movie' , sno = movie.sno)}}"><button class="adminControls btn-grad" id="update">Update</button></a>
                        <a href="{{url_for('delete_movie' , sno = movie.sno)}}" onclick="return confirm('Are you sure you want to delete this Movie?')"><button class="adminControls btn-grad" id="delete">Delete</button></a>
                        {%endif%}
                    </div>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
    {%endblock%}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/60c3389c89.js" crossorigin="anonymous"></script>    
</html>