<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/med7fre.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        div#movie-form-container{
            width: 60%;
            padding: 2%;
            margin: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: linear-gradient(90deg, #e0eafc, rgba(192, 187, 187, 0.916)  );          
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
        h2{
            font-family: "cc-thismanthismonster-var", sans-serif;
            font-variation-settings: "BITE" 0, "WONK" 0, "CHEW" 0;
        }
    </style>

</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <br>
    <div id="movie-form-container"> 
        <form action="{{url_for('update_movie' , sno = movie.sno)}}" method="post" id="movie-form" enctype="multipart/form-data">
            <h2 class="text-center display-5">Movie Update Form</h2>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name = 'movie-name' value="{{movie.name}}">
                <label for="floatingInput">Movie Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" min="1980" max="2025" class="form-control" id="floatingPassword" placeholder="Password" name = 'release-year' value="{{movie.release_year}}">
                <label for="floatingPassword">Release Year</label>
              </div>
    
                <select class="form-select mb-3" aria-label="Default select example" name = 'genre' >
                    <option selected>{{movie.genre}}</option>
                    <option value="Action">Action</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Romance">Romance</option>
                    <option value="Biography">Biography</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Drama">Drama</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Crime">Crime</option>
                    <option value="Horror">Horror</option>
                    <option value="Other">Others</option>
                  </select>
    
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="describe the story of the movie in a small paragraph." value="{{movie.description}}" name = 'movie-description' maxlength="1000">
                <label for="floatingInput">Story of movie</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name the top stars in the movie" name = 'movie-cast'value= "{{movie.cast}}" maxlength="100">
                <label for="floatingInput">Cast</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" min="1" max="10" class="form-control" id="floatingPassword" placeholder="Rating on Imdb website" value="{{movie.imdb_rating}}" name = 'imdb-rating'>
                <label for="floatingPassword">IMDB Rating</label>
              </div>
              <input type="submit" class="btn btn-info" value="Update">
              
            </form>
            <p><strong style="color: red; text-decoration: none;">Currently, you can't update the images uploaded, please delete the record and upload a new one in that case.</strong></p>
    </div>
    {%endblock%}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>